# CommonGround

./: .gitignore  .worktreeinclude  AGENTS.md  BACKUP.md  CHANGELOG.md  CommonGround.slnx  PLAN-newsletter-emails.md  README.md  aspire.config.json
CommonGround.AppHost/: AppHost.cs  CommonGround.AppHost.csproj
CommonGround.AppHost/Properties/: launchSettings.json
CommonGround.Server/: CommonGround.Server.csproj  CommonGround.Server.http  Extensions.cs  Program.cs  appsettings.json
CommonGround.Server/Account/: AccountDtos.cs  GetMeEndpoint.cs  ListMyPaymentsEndpoint.cs  UpdateMeEndpoint.cs
CommonGround.Server/Activity/: ActivityDtos.cs  ActivityLogger.cs  IActivityLogger.cs  ListActivityEndpoint.cs
CommonGround.Server/Auth/: AppRoles.cs  DevSeed.cs  EndpointGroups.cs  IdentityEmailSender.cs  PasswordResetEmail.cs
CommonGround.Server/Blog/: AdminBlogEndpoints.cs  AdminToolsEndpoints.cs  BlogDtos.cs  BlogExcerpt.cs  BlogHtmlSanitizer.cs  BlogImageContentType.cs  BlogSlug.cs  PublicBlogEndpoints.cs
CommonGround.Server/Blog/Admin/: BlogPostMapping.cs  CreateBlogPostEndpoint.cs  DeleteBlogPostEndpoint.cs  GetBlogPostEndpoint.cs  ListBlogPostsEndpoint.cs  UpdateBlogPostEndpoint.cs  UploadBlogImageEndpoint.cs
CommonGround.Server/Blog/AdminTools/: CleanupOrphanImagesEndpoint.cs  ImportBlogEndpoint.cs
CommonGround.Server/Blog/BlogImport/: BlogImportHtmlNormalizer.cs  BlogImporter.cs  WixBlogClient.cs
CommonGround.Server/Blog/Public/: BlogPostSummaryQuery.cs  GetBlogImageEndpoint.cs  GetBlogPostEndpoint.cs  ListBlogCategoriesEndpoint.cs  ListBlogPostsEndpoint.cs
CommonGround.Server/Configuration/: ContactOptions.cs  EventbriteOptions.cs  GardenOptions.cs  LeasedBedsOptions.cs  StripeOptions.cs
CommonGround.Server/Data/: Activity.cs  AppDbContext.cs  ApplicationUser.cs  Bed.cs  BedLease.cs  BedLeasePayment.cs  BedRequest.cs  BlogCategory.cs  BlogImage.cs  BlogPost.cs  BlogPostStatus.cs  CommunityEvent.cs  InstagramPost.cs  MembershipPayment.cs  PaymentMethod.cs  SecondaryMember.cs  SentEmail.cs  SentEmailRecipient.cs  SiteSettings.cs
CommonGround.Server/Data/Migrations/: 20260505034913_InitialIdentitySchema.Designer.cs  20260505034913_InitialIdentitySchema.cs  20260505113310_AddBlog.Designer.cs  20260505113310_AddBlog.cs  20260505122257_AddUserDisplayName.Designer.cs  20260505122257_AddUserDisplayName.cs  20260507064054_InitialCreate.Designer.cs  20260507064054_InitialCreate.cs  20260507115711_AddIsSubscribedToMailingList.Designer.cs  20260507115711_AddIsSubscribedToMailingList.cs  20260510124439_AddActivityLog.Designer.cs  20260510124439_AddActivityLog.cs  20260511114532_AddSentEmails.Designer.cs  20260511114532_AddSentEmails.cs  20260515140609_AddDataProtectionKeys.Designer.cs  20260515140609_AddDataProtectionKeys.cs  20260524120532_AddInstagramPosts.Designer.cs  20260524120532_AddInstagramPosts.cs  20260524130701_ReplaceInstagramSchemaWithEmbeds.Designer.cs  20260524130701_ReplaceInstagramSchemaWithEmbeds.cs  20260526121052_AddCommunityEvents.Designer.cs  20260526121052_AddCommunityEvents.cs  20260526131349_AddCommunityEventImage.Designer.cs  20260526131349_AddCommunityEventImage.cs  20260613095839_AddMembershipSignup.Designer.cs  20260613095839_AddMembershipSignup.cs  20260617005733_AddSiteSettings.Designer.cs  20260617005733_AddSiteSettings.cs  20260621110527_AddLeasedBeds.Designer.cs  20260621110527_AddLeasedBeds.cs  20260621120359_FilterMembershipPaymentSessionIndex.Designer.cs  20260621120359_FilterMembershipPaymentSessionIndex.cs  20260622114411_SoftDeleteAndLabelBeds.Designer.cs  20260622114411_SoftDeleteAndLabelBeds.cs  20260623121205_AddCommunityEventLocation.Designer.cs  20260623121205_AddCommunityEventLocation.cs  20260628000000_AddComingSoonSiteSetting.Designer.cs  20260628000000_AddComingSoonSiteSetting.cs  20260629071715_AddSentEmailIsNewsletter.Designer.cs  20260629071715_AddSentEmailIsNewsletter.cs  (+5 more)
CommonGround.Server/Email/: EmailOptions.cs  GetEmailTemplateEndpoint.cs  GetSentEmailEndpoint.cs  GetSubscriberCountEndpoint.cs  ListSentEmailsEndpoint.cs  RedirectingResendProxy.cs  SendNewsletterEndpoint.cs  SendTestEmailEndpoint.cs  SubscribeEndpoint.cs  TransactionalEmailSender.cs  UnsubscribeEndpoint.cs  UnsubscribeTokenService.cs  newsletter-template.html
CommonGround.Server/Events/: EventDtos.cs  EventbriteClient.cs  EventsCache.cs  EventsMapping.cs  RecurrenceExpander.cs
CommonGround.Server/Events/Admin/: CreateCommunityEventEndpoint.cs  DeleteCommunityEventEndpoint.cs  GetCommunityEventEndpoint.cs  ListCommunityEventsEndpoint.cs  (+1 more)
CommonGround.Server/Instagram/: InstagramDtos.cs  InstagramEmbedSanitizer.cs  InstagramMapping.cs
CommonGround.Server/LeasedBeds/: FinancialYear.cs  LeasedBedActivationService.cs  LeasedBedCheckoutService.cs  LeasedBedDtos.cs  LeasedBedEmails.cs  LeasedBedNotifications.cs  LeasedBedPrice.cs  LeasedBedService.cs
CommonGround.Server/Members/: ArchiveMemberEndpoint.cs  CompleteSignupEndpoint.cs  CreateMemberEndpoint.cs  ExportMembersEndpoint.cs  GetCurrentMemberEndpoint.cs  GetMemberEndpoint.cs  GetMemberStatsEndpoint.cs  GetMembershipRenewalEndpoint.cs  ListMemberEmailsEndpoint.cs  ListMemberPaymentsEndpoint.cs  ListMembersEndpoint.cs  MemberAccountCreatedEmail.cs  MemberDtos.cs  MembershipActivationService.cs  MembershipCheckoutService.cs  MembershipDtos.cs  MembershipPeriod.cs  MembershipPrice.cs  MembershipWelcomeEmail.cs  PayMembershipEndpoint.cs  PaymentHistory.cs  RecordMembershipPaymentEndpoint.cs  SignupMemberEndpoint.cs  StripeWebhookEndpoint.cs  UpdateCurrentMemberEndpoint.cs  UpdateMemberEndpoint.cs
CommonGround.Server/Misc/: BlogPostMetaEndpoint.cs  BlogPostMetaTags.cs  GetComingSoonEndpoint.cs  GetConfigEndpoint.cs  GetLeasedBedPriceEndpoint.cs  GetMembershipPriceEndpoint.cs  HealthPingEndpoint.cs  IndexHtmlProvider.cs  LogoutEndpoint.cs  SendContactMessageEndpoint.cs  SiteSettingsService.cs  SitemapEndpoint.cs  TurnstileVerifier.cs  UpdateComingSoonEndpoint.cs  UpdateLeasedBedPriceEndpoint.cs  UpdateMembershipPriceEndpoint.cs
CommonGround.Server/Properties/: launchSettings.json
(+136 files in other folders)
