<Project Sdk="Aspire.AppHost.Sdk/13.4.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9f693f87-7a45-4716-bc0d-7eec835b2bd6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonGround.Server\CommonGround.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Override vulnerable MessagePack 2.5.192 pulled in transitively via Aspire.Hosting -> StreamJsonRpc (GHSA-hv8m-jj95-wg3x) -->
    <PackageReference Include="MessagePack" Version="2.5.302" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.4.3" />
  </ItemGroup>
</Project>
